# Keyclaok log
# This doesn't rely on Keycloak's options like --log, --log-file, --log-level, etc.

quarkus.log.category."".handlers=MYROOT
quarkus.log.handler.file."MYROOT".enable=true
quarkus.log.handler.file."MYROOT".path=./data/log/keycloak.log
quarkus.log.handler.file."MYROOT".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file."MYROOT".rotation.max-file-size=10M
quarkus.log.handler.file."MYROOT".rotation.max-backup-index=5
quarkus.log.handler.file."MYROOT".rotation.rotate-on-boot=true

# Event log
# Enable events at "Realm settings > Events > User event settings : Save events: On"

quarkus.log.category."org.keycloak.events".handlers=EVENTS
quarkus.log.category."org.keycloak.events".level=debug
quarkus.log.category."org.keycloak.events".use-parent-handlers=false
quarkus.log.handler.file."EVENTS".enable=true
quarkus.log.handler.file."EVENTS".path=./data/log/events.log
quarkus.log.handler.file."EVENTS".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %s%e%n
quarkus.log.handler.file."EVENTS".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file."EVENTS".rotation.max-file-size=10M
quarkus.log.handler.file."EVENTS".rotation.max-backup-index=5
quarkus.log.handler.file."EVENTS".rotation.rotate-on-boot=true

# HTTP access log

quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=false
quarkus.log.category."io.quarkus.http.access-log".handlers=ACCESS
quarkus.log.category."io.quarkus.http.access-log".use-parent-handlers=false
quarkus.log.handler.file."ACCESS".enable=true
quarkus.log.handler.file."ACCESS".path=./data/log/access.log
quarkus.log.handler.file."ACCESS".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %s%e%n
quarkus.log.handler.file."ACCESS".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file."ACCESS".rotation.max-file-size=10M
quarkus.log.handler.file."ACCESS".rotation.max-backup-index=5
quarkus.log.handler.file."ACCESS".rotation.rotate-on-boot=true

