# Keyclaok log
# Use Keycloak's options like --log, --log-file, --log-level, etc.
# Only rotation settings are here for the root category.

quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true

# Event log
# Enable events at "Realm settings > Events > User event settings : Save events: On"

quarkus.log.category."org.keycloak.events".handlers=EVENTS
quarkus.log.category."org.keycloak.events".level=debug
quarkus.log.category."org.keycloak.events".use-parent-handlers=false
quarkus.log.handler.file."EVENTS".enable=true
quarkus.log.handler.file."EVENTS".path=./data/log/events.log
quarkus.log.handler.file."EVENTS".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %s%e%n
quarkus.log.handler.file."EVENTS".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file."EVENTS".rotation.max-file-size=10M
quarkus.log.handler.file."EVENTS".rotation.max-backup-index=5
quarkus.log.handler.file."EVENTS".rotation.rotate-on-boot=true

# HTTP access log

quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=false
quarkus.log.category."io.quarkus.http.access-log".handlers=ACCESS
quarkus.log.category."io.quarkus.http.access-log".use-parent-handlers=false
quarkus.log.handler.file."ACCESS".enable=true
quarkus.log.handler.file."ACCESS".path=./data/log/access.log
quarkus.log.handler.file."ACCESS".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %s%e%n
quarkus.log.handler.file."ACCESS".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file."ACCESS".rotation.max-file-size=10M
quarkus.log.handler.file."ACCESS".rotation.max-backup-index=5
quarkus.log.handler.file."ACCESS".rotation.rotate-on-boot=true

# SSL debug log
# Add empty system property "-Djavax.net.debug=" to use system logger instead of sun.security.ssl.SSLLogger (not working for version 22)

quarkus.log.category."javax.net.ssl".handlers=SSL
quarkus.log.category."javax.net.ssl".min-level=all
quarkus.log.category."javax.net.ssl".level=info
quarkus.log.category."javax.net.ssl".use-parent-handlers=false
quarkus.log.handler.file."SSL".enable=true
quarkus.log.handler.file."SSL".path=./data/log/ssl.log
quarkus.log.handler.file."SSL".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %s%e%n
quarkus.log.handler.file."SSL".rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file."SSL".rotation.max-file-size=10M
quarkus.log.handler.file."SSL".rotation.max-backup-index=5
quarkus.log.handler.file."SSL".rotation.rotate-on-boot=true

